{
  "formatVersion": 1,
  "duration": 0,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainCharacter": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -13, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegL": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.5, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.94603, "y": -0.04353, "z": 0.00285, "w": 0.32113},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LowL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.94693, "y": 0, "z": 0, "w": 0.32144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0038, "y": 0.08707, "z": 0.04345, "w": 0.99525},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegR": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": -4.5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.91842, "y": 0.04407, "z": 0.05876, "w": 0.38873},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91531, "y": 0, "z": 0, "w": 0.40275},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00428, "y": -0.06526, "z": -0.06526, "w": 0.99572},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25, "z": -3.5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01757, "y": -0.03993, "z": -0.40236, "w": 0.91444},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11594, "y": -0.60924, "z": 0.27105, "w": 0.73615},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1845, "y": -0.633, "z": -0.21039, "w": 0.7218},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}