{
  "formatVersion": 1,
  "duration": 197.5002,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainCharacter": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.00095, "z": -0.02179, "w": 0.99881},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02233, "y": 0.0662, "z": 0.01362, "w": 0.99746},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.02012, "y": 0.05826, "z": 0.02221, "w": 0.99785},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.02233, "y": 0.0662, "z": 0.01362, "w": 0.99746},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.00168, "y": 0.0578, "z": 0.02158, "w": 0.99809},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.02233, "y": 0.0662, "z": 0.01362, "w": 0.99746},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.02012, "y": 0.05826, "z": 0.02221, "w": 0.99785},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.02233, "y": 0.0662, "z": 0.01362, "w": 0.99746},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": -0.02216, "y": 0.01043, "z": 0.04348, "w": 0.99875},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": -0.12941, "y": 0.13003, "z": 0.01138, "w": 0.98296},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyelids": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": -0.9, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyes": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RightEar": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LeftEar": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}