{
  "formatVersion": 1,
  "duration": 420,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00285, "y": 0.04361, "z": -0.02163, "w": 0.99881},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LowL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00285, "y": -0.08714, "z": 0.02163, "w": 0.99596},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyelids": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12759, "y": -0.3095, "z": -0.16781, "w": 0.92724},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09104, "y": 0.0707, "z": 0.05933, "w": 0.99156},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02442, "y": 0.21229, "z": 0.21476, "w": 0.953},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.6909, "y": 0.06229, "z": 0.02949, "w": 0.71966},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08046, "y": -0.13737, "z": -0.29242, "w": 0.94295},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}