{
  "formatVersion": 1,
  "duration": 32.5002,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainCharacter": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.02147, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.01091, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.04327, "y": 0, "z": 0, "w": 0.99906},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.02866, "y": 0.01142, "z": 0.07145, "w": 0.99697},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.16308, "y": 0.02994, "z": 0.08617, "w": 0.98239},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.25362, "y": 0.04615, "z": 0.07996, "w": 0.96289},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.30225, "y": 0.05749, "z": -0.00113, "w": 0.95149},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.29324, "y": 0.06183, "z": -0.11334, "w": 0.94728},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.28452, "y": 0.06216, "z": -0.15711, "w": 0.94366},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.29324, "y": 0.04916, "z": -0.06464, "w": 0.95258},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.30892, "y": 0.03456, "z": 0.09758, "w": 0.94544},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.32606, "y": 0.02846, "z": 0.2166, "w": 0.91976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.0041, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.03638, "y": 0, "z": 0, "w": 0.99934},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.16169, "y": 0, "z": 0, "w": 0.98684},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.21405, "y": 0, "z": 0, "w": 0.97682},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.14254, "y": 0, "z": 0, "w": 0.98979},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "endoi_jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.01536, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.03316, "y": 0, "z": 0, "w": 0.99945},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.0573, "y": 0, "z": 0, "w": 0.99836},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.16488, "y": 0, "z": 0, "w": 0.98631},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.03717, "y": 0, "z": 0, "w": 0.99931},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.18, "y": 0, "z": 0, "w": 0.98367},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.20535, "y": 0, "z": 0, "w": 0.97869},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.08881, "y": 0, "z": 0, "w": 0.99605},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyelids": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyes": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0.1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.07, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.02, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.02, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.07, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.1, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ears": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.10245, "y": 0, "z": 0, "w": 0.99474},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.10071, "y": 0, "z": 0, "w": 0.99492},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.28276, "y": 0, "z": 0, "w": 0.95919},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.332, "y": 0, "z": 0, "w": 0.94328},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.24708, "y": 0, "z": 0, "w": 0.96899},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.12784, "y": 0, "z": 0, "w": 0.99179},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.00244, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.11823, "y": 0, "z": 0, "w": 0.99299},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.25089, "y": 0, "z": 0, "w": 0.96802},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17254, "y": 0.19508, "z": -0.26134, "w": 0.92945},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.02586, "y": 0.23895, "z": -0.33517, "w": 0.91099},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.19119, "y": 0.26482, "z": -0.45225, "w": 0.82993},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.38951, "y": 0.2412, "z": -0.5659, "w": 0.68547},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.50076, "y": 0.19474, "z": -0.63408, "w": 0.55611},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.52394, "y": 0.16206, "z": -0.66107, "w": 0.51207},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.50075, "y": 0.14442, "z": -0.67206, "w": 0.52604},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.45852, "y": 0.13699, "z": -0.67762, "w": 0.55842},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.42875, "y": 0.13303, "z": -0.68487, "w": 0.57396},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.42036, "y": 0.13464, "z": -0.69667, "w": 0.56553},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.42098, "y": 0.14422, "z": -0.70454, "w": 0.55281},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.42258, "y": 0.15164, "z": -0.70921, "w": 0.54355},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.06717, "y": -0.1396, "z": -0.06893, "w": 0.98552},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.11629, "y": -0.34877, "z": -0.12117, "w": 0.92204},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.10136, "y": -0.53776, "z": -0.10971, "w": 0.82976},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.05602, "y": -0.64032, "z": -0.0668, "w": 0.76314},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19601, "y": -0.24989, "z": 0.16543, "w": 0.93368},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.04729, "y": -0.29111, "z": 0.24782, "w": 0.92282},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.17173, "y": -0.31202, "z": 0.37859, "w": 0.8543},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.37222, "y": -0.28184, "z": 0.50764, "w": 0.7241},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.48593, "y": -0.22939, "z": 0.58759, "w": 0.60497},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.51093, "y": -0.1936, "z": 0.6184, "w": 0.56485},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.4891, "y": -0.17468, "z": 0.62826, "w": 0.57927},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.44799, "y": -0.16674, "z": 0.63108, "w": 0.61093},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.41905, "y": -0.1622, "z": 0.63698, "w": 0.62638},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.41068, "y": -0.16319, "z": 0.64944, "w": 0.61883},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.41052, "y": -0.17282, "z": 0.65829, "w": 0.60685},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.41161, "y": -0.18029, "z": 0.66371, "w": 0.59797},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.53676, "y": -0.03676, "z": -0.02342, "w": 0.84261},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": -0.09301, "y": -0.11495, "z": 0.1002, "w": 0.98392},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.17297, "y": -0.3048, "z": 0.19258, "w": 0.91656},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.17933, "y": -0.48816, "z": 0.21308, "w": 0.82712},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.14468, "y": -0.59131, "z": 0.18855, "w": 0.77063},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10678, "y": 0.19393, "z": -0.02124, "w": 0.97496},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LowL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16146, "y": -0.16336, "z": 0.02315, "w": 0.97299},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04353, "y": 0.06534, "z": 0.00285, "w": 0.99691},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}