{
  "formatVersion": 1,
  "duration": 57.6,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainCharacter": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Waist": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1949, "y": 0.00851, "z": -0.04278, "w": 0.97985},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.10876, "y": -0.00475, "z": -0.04336, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.1949, "y": 0.00851, "z": -0.04278, "w": 0.97985},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LowL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.1304, "y": -0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.27956, "y": -0.01221, "z": 0.04188, "w": 0.95914},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10876, "y": 0.00475, "z": 0.04336, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.1949, "y": -0.00851, "z": 0.04278, "w": 0.97985},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.10876, "y": 0.00475, "z": 0.04336, "w": 0.99311},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1304, "y": 0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.32136, "y": 0.00701, "z": -0.02066, "w": 0.9467},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.1304, "y": 0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.00048, "y": -0.02181, "z": 0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0.00048, "y": -0.02181, "z": -0.02181, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eyelids": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RightEar": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LeftEar": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.12793, "y": -0.08414, "z": -0.18325, "w": 0.97107},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46088, "y": -0.02167, "z": 0.08467, "w": 0.88315},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.58987, "y": -0.00853, "z": 0.08699, "w": 0.80276},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.46088, "y": -0.02167, "z": 0.08467, "w": 0.88315},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10721, "y": 0.0189, "z": 0.17262, "w": 0.97895},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.13556, "y": -0.15138, "z": 0.15138, "w": 0.96736},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.10721, "y": 0.0189, "z": 0.17262, "w": 0.97895},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HandR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00553, "y": -0.12535, "z": -0.44179, "w": 0.8883},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.06027, "y": -0.11578, "z": -0.4578, "w": 0.87942},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.00553, "y": -0.12535, "z": -0.44179, "w": 0.8883},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}