{
  "formatVersion": 1,
  "duration": 28.8,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainCharacter": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -0.1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -0.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0.45, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.6, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1949, "y": -0.00851, "z": -0.04278, "w": 0.97985},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.10876, "y": 0.00475, "z": -0.04336, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.1949, "y": -0.00851, "z": -0.04278, "w": 0.97985},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LowL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.1304, "y": 0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0.25857, "y": 0.01129, "z": 0.04213, "w": 0.96501},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LegR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10876, "y": -0.00475, "z": 0.04336, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.1949, "y": 0.00851, "z": 0.04278, "w": 0.97985},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.10876, "y": -0.00475, "z": 0.04336, "w": 0.99311},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LfootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "FootR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.36209, "y": -0.01581, "z": -0.04065, "w": 0.93112},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10794, "y": 0.12975, "z": -0.01421, "w": 0.98555},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.15583, "y": 0, "z": 0, "w": 0.98778},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.10794, "y": -0.12975, "z": 0.01421, "w": 0.98555},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.15583, "y": 0, "z": 0, "w": 0.98778},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.10794, "y": 0.12975, "z": -0.01421, "w": 0.98555},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08664, "y": -0.10794, "z": -0.01421, "w": 0.99027},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.09705, "y": 0.01014, "z": 0.06521, "w": 0.99309},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.09791, "y": 0.14076, "z": 0.01272, "w": 0.98511},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.09489, "y": 0.02272, "z": -0.06497, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.08664, "y": -0.10794, "z": -0.01421, "w": 0.99027},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08684, "y": -0.26677, "z": -0.23407, "w": 0.93086},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.0909, "y": -0.15668, "z": -0.16838, "w": 0.96894},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": -0.08684, "y": -0.26677, "z": -0.23407, "w": 0.93086},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "ArmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "LarmR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}