org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Fazpack
plugin_version=0.2.1
plugin_description=A FNaF mod for Hytale
plugin_author=FlooferLand
plugin_website=flooferland.com
plugin_main_entrypoint=com.flooferland.fazpack.FazpackPlugin
server_version=*
