{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Door": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 58, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 62, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.525, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}