items.Ceiling_Yellow_BlockLight.name=Warm ceiling block light (FNaF)
items.Floor_BlackWhite_Checkered.name=Checkered Black/White Floor (FNaF)
items.Generic_Black_Tile.name=Generic Black Tile (FNaF)
items.Wall_LightGray_Base.name=Base Wall (FNaF 1)
items.Wall_LightGray_Bottom.name=Bottom Wall (FNaF 1)
items.Wall_LightGray_Bottom_Grime.name=Grimed Bottom Wall (FNaF 1)
items.Wall_LightGray_Tiles.name=Tile Wall (FNaF 1)
items.Wall_LightGray_Top.name=Top Wall (FNaF 1)
items.Wall_LightGray_Top_Grime.name=Grimed Top Wall (FNaF 1)
items.Flashlight.name=Flashlight
items.Furniture_FNaF_Party_Table.name=Party Table (FNaF)
items.Furniture_FNaF_Party_Chair.name=Party Chair (FNaF)
items.Furniture_Blast_Door.name=Blast Door (FNaF)
